<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <fragment 
		    android:id="@+id/main_fragment"
		    android:name="com.example.magee_david_java2_week1.MainFragment"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="50" >
    
		</fragment>
		<fragment
		    android:id="@+id/details_fragment"
		    android:name="com.example.magee_david_java2_week1.DetailsFragment"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="50">
    

		</fragment>
    </LinearLayout>
    

</ScrollView>
